* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$bg-color: #ecf0f1;
$primary-color: #04081e;
$secondary-color: #f6294b;
$max-size: 1024px;
$header-height: 6rem;

$mobile-width: 600px;

@mixin mobile {
  @media (max-width: $mobile-width) {
    @content;
  }
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  background-color: $bg-color;
  color: #777;
  &:has(#menu-check:checked) {
    height: 100vh;
    overflow: hidden;
  }
}

p {
  font-size: 1.25rem;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  & > div {
    background-color: $primary-color;
    display: flex;
    align-items: center;
    max-width: $max-size;
    height: $header-height;
    margin: 0 auto;
    padding: 0 2%;
    font-size: 1.2rem;

    a {
      color: #fff;
    }

    .left {
      flex: 1;
      display: flex;
      height: 100%;

      & > div {
        height: 100%;
        position: relative;

        &:hover {
          .sub {
            opacity: 1;
            z-index: 1;
            pointer-events: all;
          }
        }

        & > a {
          height: 100%;
          display: flex;
          align-items: center;
          text-transform: uppercase;
          gap: 1rem;
          text-decoration: none;
          padding: 0 3rem;
          transition: all 200ms;
          &:hover {
            background-color: $secondary-color;
          }
        }
        .sub {
          position: absolute;
          top: 100%;
          left: 0;
          width: max-content;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          pointer-events: none;
          opacity: 0;
          z-index: -1;
          transition: all 300ms;
          min-width: 100%;
          box-shadow: 0 2px 20px rgba($color: #000000, $alpha: 0.2);
          & > a {
            color: $primary-color;
            padding: 1rem 3rem;
            text-decoration: none;

            &:hover {
              color: $secondary-color;
            }
          }
        }
      }
      @include mobile {
        display: none;
      }
    }
    .right {
      height: 100%;
      & > div {
        height: 100%;
        & > button {
          height: 100%;
          background-color: transparent;
          color: #fff;
          border: none;
          cursor: pointer;
          &:hover {
            color: $secondary-color;
          }
          & > i {
            font-size: 2rem;
          }
        }
      }
    }
    .menu-btn {
      display: none;
      & > p {
        font-size: 2rem;
        font-weight: 100;
      }
      .menu-icon {
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      #menu-check {
        display: none;
        & + .menu-container {
          position: fixed;
          pointer-events: none;
          z-index: -2;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          & > label {
            background: rgba($color: #000000, $alpha: 0.6);
            position: absolute;
            inset: 0;
            opacity: 0;
            pointer-events: none;
          }
          .panel {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            width: 50vw;
            height: 100vh;
            background: #000a;
            transition: all 300ms;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem 1rem;

            $sub-menu-item-height: 4rem;
            & > div {
              & > a {
                text-decoration: none;
                text-transform: uppercase;
              }
              #chevron {
                display: none;
                &:checked {
                  & + div {
                    & > a {
                      span {
                        color: $secondary-color;
                      }
                      i {
                        transform: rotateX(180deg);
                      }
                    }
                    .sub {
                      height: $sub-menu-item-height * 5;
                    }
                  }
                }
              }
              & > div {
                & > a {
                  text-decoration: none;
                  text-transform: uppercase;
                  display: flex;
                  justify-content: space-between;
                  i {
                    transition: all 300ms;
                  }
                }
                .sub {
                  overflow: hidden;
                  height: 0;
                  transition: all 0.5s;
                  padding-left: 2rem;

                  a {
                    height: $sub-menu-item-height;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    &:first-child {
                      margin-top: 1rem;
                    }
                  }
                }
              }
            }
          }
        }
        &:checked {
          & + .menu-container {
            z-index: 99;
            pointer-events: all;
            & > label {
              opacity: 1;
              pointer-events: all;
            }
            .panel {
              transform: translateX(0%);
            }
          }
        }
      }

      @include mobile {
        display: flex;
        flex: 1;
        align-items: center;
        gap: 1rem;
        color: #fff;
      }
    }
  }
}

main {
  max-width: $max-size;
  margin: 0 auto;
  .top {
    margin-top: 1rem;
    @include mobile() {
      margin-top: 0;
    }
    .g-1 {
      display: flex;
      gap: 1rem;
      @include mobile() {
        flex-direction: column;
      }
      .c-1 {
        flex: 2;
        overflow: hidden;
        .card {
          left: 2rem;
          bottom: 2rem;
        }
        img {
          filter: brightness(60%);
        }
        &:hover {
          img {
            transform: scale(1.1);
            filter: brightness(100%);
          }
        }
      }
      .c-2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .c-2-1 {
          flex: 1;
          overflow: hidden;
          img {
            filter: brightness(60%);
          }
          &:hover {
            img {
              transform: scale(1.1);
              filter: brightness(100%);
            }
          }
        }
        .c-2-2 {
          flex: 1;
          overflow: hidden;
          img {
            filter: brightness(60%);
          }
          &:hover {
            img {
              transform: scale(1.1);
              filter: brightness(100%);
            }
          }
        }
        .card {
          left: 1rem;
          bottom: 1rem;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 300ms;
      }
      div {
        position: relative;
      }
      .card {
        position: absolute;
        bottom: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        @include mobile {
          gap: 0.6rem;
        }
        &__tag {
          background: $secondary-color;
          font-size: 1.4rem;
          width: max-content;
          display: flex;
          justify-content: center;
          padding: 0.4rem 3rem;
        }
        &__title {
          font-size: 2rem;
          font-weight: bold;
          cursor: pointer;
          @include mobile() {
            font-size: 1.4rem;
          }
        }
        &__info {
          display: flex;
          font-size: 1.2rem;
          gap: 1rem;
          @include mobile {
            margin-top: 0.5rem;
          }
        }
      }
    }
    .g-2 {
      background-color: #fff;
      margin-top: 1rem;
      p {
        padding: 1rem;
        font-size: 1.4rem;
        span {
          color: $secondary-color;
        }
      }
    }
  }
  .main-content {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 4rem;
    @include mobile() {
      flex-direction: column;
    }
    .sidebar {
      flex: 3;
      min-height: 100vh;
      background: #fff;
      padding: 2rem;
      h2 {
        background: $primary-color;
        color: #fff;
        padding: 1rem 2rem;
        font-size: 1.4rem;
      }
      .card {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        &__tag {
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-top: 75%;
          &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url("/imgs/e1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: all 300ms;
          }
          &:hover {
            &::before {
              transform: scale(1.1);
            }
          }

          span {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            background: $secondary-color;
            color: #fff;
            font-size: 1.2rem;
            width: max-content;
            min-width: 10rem;
            display: flex;
            justify-content: center;
            padding: 0.6rem 0;
          }
        }
        &__title {
          font-size: 1.6rem;
          font-weight: bold;
          cursor: pointer;
          color: $primary-color;
          &:hover {
            color: $secondary-color;
          }
        }
        &__info {
          display: flex;
          font-size: 1.2rem;
          gap: 1rem;
        }
      }
      .picks {
        list-style: none;
        margin-top: 2rem;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        li {
          display: flex;
          gap: 1rem;
          border-top: 1px solid #eee;
          padding: 2rem 0;
          img {
            width: 10rem;
            height: 8rem;
          }
          & > div {
            a {
              font-size: 1.3rem;
              text-decoration: none;
              color: $primary-color;
              font-weight: bold;
              &:hover {
                color: $secondary-color;
              }
            }
            .info {
              margin-top: 1rem;
              display: flex;
              gap: 0.5rem;
              font-size: 1.2rem;
            }
          }
        }
      }
      .news-letter {
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .input {
          display: flex;
          width: 100%;

          input {
            background: $bg-color;
            border: none;
            outline: none;
            padding: 1rem;
            flex: 1;
          }
          button {
            background: $secondary-color;
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            cursor: pointer;
          }
        }
      }
      .popular {
        margin-top: 1rem;
        padding-top: 0;
        li {
          padding: 1rem 0;
          &:first-child {
            border: none;
          }
        }
      }
      .social {
        margin: 1rem auto;
        margin-top: 2rem;
        & > div {
          display: flex;
          align-items: center;
          background: var(--color);
          color: #fff;
          padding: 0.8rem 0;
          margin-top: 1rem;

          & > * {
            padding: 0 1rem;
            font-size: 1.4rem;
          }

          & > div {
            background: #fff;
            padding: 0;
            margin: 0 0.8rem;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              color: var(--color);
            }
          }
          span {
            flex: 1;
            border-width: 0 1px;
            border-style: solid;
            border-color: #eee;
          }
          a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
          }
        }
      }
    }
    .contents {
      flex: 7;
      min-height: 100vh;
      .block {
        padding: 2rem;
        background: #fff;
        margin-bottom: 2rem;
        h2 {
          background: $primary-color;
          color: #fff;
          font-size: 1.4rem;
          font-weight: bold;
          padding: 1rem 2rem;
        }
      }
      .block-1 {
        .news {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .card {
            display: flex;
            align-items: center;
            gap: 2rem;
            height: 20rem;
            @include mobile() {
              flex-direction: column;
              height: auto;
              margin-bottom: 2rem;
            }

            &:hover {
              .tag {
                &::before {
                  transform: scale(1.1);
                }
              }
            }
            .tag {
              position: relative;
              overflow: hidden;
              height: 100%;
              width: 29rem;

              @include mobile() {
                width: 100%;
                padding-top: 68%;
              }

              &::before {
                content: "";
                position: absolute;
                inset: 0;
                transition: all 300ms;
                background-image: var(--img);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
              span {
                position: absolute;
                left: 2rem;
                bottom: 1rem;
                background: $secondary-color;
                color: #fff;
                font-size: 1.4rem;
                padding: 0.4rem 3rem;
              }
            }

            .text {
              flex: 1;
              display: flex;
              flex-direction: column;
              gap: 2rem;
              .title {
                font-size: 1.8rem;
                font-weight: 700;
                color: $primary-color;
                cursor: pointer;
                &:hover {
                  color: $secondary-color;
                }
              }
              .info {
                display: flex;
                gap: 1rem;
                p {
                  i {
                    margin-right: 0.5rem;
                  }
                }
              }
              .desc {
                font-size: 1.4rem;
              }
            }
          }
        }
      }
      .block-2 {
        .popular {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          margin-top: 2rem;
          .g-1 {
            width: 100%;
            padding-top: 50%;
            position: relative;
            overflow: hidden;
            &:hover {
              &::before {
                transform: scale(1.1);
                filter: brightness(100%);
              }
            }
            &::before {
              content: "";
              position: absolute;
              z-index: 0;
              inset: 0;
              background-image: url("/imgs/f1.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              transition: all 300ms;
              filter: brightness(60%);
            }

            .card {
              position: absolute;
              z-index: 2;
              bottom: 2rem;
              left: 2rem;
              display: flex;
              flex-direction: column;
              gap: 2rem;
              color: #fff;
              @include mobile() {
                gap: 0.6rem;
              }
              &__tag {
                font-size: 1.4rem;
                background: $secondary-color;
                padding: 0.4rem 3rem;
                width: max-content;
              }
              &__title {
                font-size: 2.4rem;
                font-weight: 600;
                @include mobile() {
                  font-size: 1.4rem;
                }
              }
              &__info {
                display: flex;
                gap: 1rem;
                font-size: 1.2rem;
                i {
                  margin-right: 0.5rem;
                }
              }
            }
          }
          .g-2 {
            display: flex;
            gap: 2rem;

            @include mobile() {
              flex-direction: column;
            }

            & > div {
              display: flex;
              flex-direction: column;
              gap: 2rem;
              flex: 1;
              .card {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                &__tag {
                  position: relative;
                  width: 100%;
                  padding-top: 50%;
                  overflow: hidden;
                  &:hover {
                    &::before {
                      transform: scale(1.1);
                      filter: brightness(100%);
                    }
                  }
                  &::before {
                    content: "";
                    position: absolute;
                    z-index: 0;
                    inset: 0;
                    background-image: var(--img);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    transition: all 300ms;
                    filter: brightness(60%);
                  }
                  span {
                    position: absolute;
                    bottom: 1rem;
                    left: 1rem;
                    font-size: 1.4rem;
                    padding: 0.4rem 3rem;
                    background: $secondary-color;
                    color: #fff;
                  }
                }
                &__title {
                  font-size: 1.8rem;
                  font-weight: 600;
                  color: $primary-color;
                  cursor: pointer;
                  &:hover {
                    color: $secondary-color;
                  }
                }
                &__info {
                  display: flex;
                  gap: 1rem;
                  font-size: 1.2rem;
                  i {
                    margin-right: 0.5rem;
                  }
                }
                &__desc {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }
      .block-3 {
        @extend .block-1;
      }
    }
  }
}

footer {
  width: 100%;
  background: $primary-color;
  color: #fff;
  padding: 10rem 0;
  & > div {
    max-width: $max-size;
    margin: 0 auto;
    .top {
      display: flex;
      @include mobile() {
        flex-direction: column;
        padding: 0 1.5rem;
      }

      .column {
        flex: 1;
        @include mobile() {
          margin-bottom: 3rem;
        }
        h3 {
          font-size: 1.8rem;
          font-weight: bold;
          margin-bottom: 3rem;
        }
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          @include mobile() {
            gap: 2rem;
          }
          li {
            a {
              color: #777;
              text-decoration: none;
              transition: all 300ms;
              &:hover {
                color: #fff;
              }
            }
          }
        }
        &.insta {
          width: 20rem;
          
          .imgs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            & > div {
              margin-bottom: 2rem;
              width: 23%;
              padding-top: 23%;
              background: #777;
            }
          }
          @include mobile() {
            width: 100%;
          }
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      margin-top: 5rem;
      @include mobile() {
        flex-direction: column;
        gap: 3rem;
        padding: 0 1.5rem;
      }
      .copyright {
        p {
          font-size: 1.4rem;
          span {
            color: $secondary-color;
            cursor: pointer;
          }
        }
      }
      .social {
        display: flex;
        gap: 1rem;
        a {
          text-decoration: none;
          width: 4rem;
          height: 4rem;
          background: rgba($color: #fff, $alpha: 0.1);
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          transition: all 300ms;
          &:hover {
            background: $secondary-color;
          }
        }
      }
    }
  }
}

.back-to-top {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 4rem;
  height: 4rem;
  background: $secondary-color;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 20px rgba($color: #000000, $alpha: 0.2);
  cursor: pointer;
  z-index: 99;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms;
  &.show {
    opacity: 1;
    pointer-events: all;
  }
}
